# dont_wait_forever_for_the_tests

./: .gitignore  .travis.yml  README.md  build.gradle  ci.gocd.yaml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: WaitSome.groovy
src/test/groovy/: DontWaitForever.groovy
