apply plugin: 'groovy'

import org.gradle.logging.StyledTextOutputFactory

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.netflix.rxjava:rxjava-groovy:0.20.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        exceptionFormat "full"
    }

    afterTest { descr, result ->
    	def elapsed = result.endTime - result.startTime
		println ("$descr takes $elapsed ms.")
    }
}

test.outputs.upToDateWhen {false}

task oldNonTest (dependsOn: 'classes', type: JavaExec) {
	description 'obsolescence by waiting'
    main = 'WaitSome'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'test', 'oldNonTest'
