plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    implementation("org.apache.groovy:groovy-all:4.0.26")
    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation("io.reactivex.rxjava3:rxjava:3.1.10")

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation("org.spockframework:spock-core:2.4-M6-groovy-4.0")
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation("junit:junit:4.13.2")
}

tasks.test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }

    afterTest { descriptor, result ->
        def elapsed = result.endTime - result.startTime
        println("${descriptor.name} takes ${elapsed} ms.")
    }
    outputs.upToDateWhen { false }
}

tasks.register('oldNonTest', JavaExec) {
    description = 'obsolescence by waiting'
    group = 'application'
    mainClass = 'WaitSome'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks('test', 'oldNonTest')